
    
# Bluetooth security
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Use USB when plugged in
CONFIG_ZMK_USB=y

# deep sleep after 15mins 
CONFIG_ZMK_SLEEP=y

# N-key rollover for steno/plover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
