
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,battery = &vbatt;
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &layout_grid_transform;
    };
    
    // &gpio1 6 means pin P1.06 on the pinout diagram for the nice!nano_v2: https://zmk.dev/docs/development/new-shield#shield-overlays
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
                diode-direction = "col2row";
        row-gpios
            //right
            = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>

            // left
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  
            ;
        col-gpios
            = <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 17 GPIO_ACTIVE_HIGH> 
            , <&gpio0 2  GPIO_ACTIVE_HIGH>
            , <&gpio0 29 GPIO_ACTIVE_HIGH>
            , <&gpio0 31 GPIO_ACTIVE_HIGH>
            ;
    };
    
    layout_grid_transform:
    keymap_transform_0  {
        compatible = "zmk,matrix-transform";
	columns = <6>;
	rows = <8>;
	map = <                                                     RC(3,4)
                                                        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
                                                        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
                                                        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                                                        RC(3,0) RC(3,1) RC(3,2) RC(3,3)    
                                        RC(7,1)
        RC(4,2) RC(4,1) RC(4,0) RC(4,5) RC(4,4) RC(4,3)     
        RC(5,2) RC(5,1) RC(5,0) RC(5,5) RC(5,4) RC(5,3)     
	    RC(6,2) RC(6,1) RC(6,0) RC(6,5) RC(6,4) RC(6,3)     
                        RC(7,0) RC(7,5) RC(7,4) RC(7,3)    
	>;
  };

  ext-power {
        compatible = "zmk,ext-power-generic";
        label = "EXT_POWER";
        control-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        init-delay-ms = <50>;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "BATTERY";
    };
};

