/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                          &kp Q    &kp W    &kp E    &kp R                          &kp U  &kp I     &kp O    &kp P                           
                &kp TAB   &kp Q    &kp W    &kp E    &kp R  &kp T         &kp Y     &kp U  &kp I     &kp O    &kp P     &kp BSPC
                &kp ESC   &kp A    &kp S    &kp D    &kp F  &kp G         &kp H     &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V  &kp B         &kp N     &kp M  &kp COMMA &kp DOT  &kp SLASH &kp RET
                                            &kp LGUI &mo 1  &kp LCTL      &kp SPACE &mo 2  &kp LEFT 
            >;
        };
    };
};
